<!doctype html>
<html lang="en" ng-app="imgurDownloader">
<head>
    <meta charset="utf-8">
    <title>Imgur Album Downloader</title>

    <link rel="stylesheet" href="bower_components/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jszip/jszip.min.js"></script>
    <script src="bower_components/bootstrap/js/bootstrap.min.js"></script>
    <script src="bower_components/jquery-bookmarklet/jquery.bookmarklet.js"></script>

    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</head>
<body>
    <div ng-view id="wrap"></div>
    <footer id="footer">
        <div class="container">
            <p class="muted credit">
            Built by <a href=http://schep.me/>Daniel Schep</a>.
            Source on <a href="https://github.com/dschep/imgur-album-downloader">
                <i class="icon-github"></i></a>
            </p>
            <p class="muted">
            Tab crashing during the download? Download the album natively from Imgur by
            appending <tt>/zip</tt> to the Imgur album URL.
            </p>
        </div>
    </footer>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-40822116-4']);
        _gaq.push(['_setDomainName', 'github.io']);
        //_gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
